<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album</title>
    <style media="screen">
        div.c {
            user-select: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            object-fit: contain;
            justify-content: center;
        }
        img {
            display: block;
            width: 220px;
            height: 220px;
            margin: 7px;
        }
        img.yl {
          width: 80px;
          height: 13px;
          padding: 10px;
          background-color: white;
          box-shadow: 1px 1px 19px white;
        }
        img#ny {
          width: 400px;
          height: 400px;
        }
        a.y {
          color: antiquewhite;
          background-color: rgb(60, 46, 46);
          box-shadow: 1px 1px 4px rgb(18, 15, 15);
          border-radius: 7px;
          padding-top: 6px;
          padding-bottom: 5px;
          padding-left: 14px;
          padding-right: 14px;
          margin: 8px;
          text-decoration: none;
        }
        body {
            background-color: black;
            background-image: url(bg.jpg) ;
            background-size: cover;
            text-align: center;
            color: thistle;
        }
        p {
            margin-top: 10px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(22, 51, 105);
        }
        #p1 {
            background-color: blueviolet;
            border-style: solid;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: indigo;
        }
        .p2 {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(12, 9, 15);
        }
        #a1 {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 10px;
            border-radius: 10%;

        }
    
        a:hover {
            background-color: rgb(19, 156, 219);
        }
        img {
            position: relative;
            border: solid 9px rgb(1, 95, 124);
        
        } 
        a.v
        {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 10px;
            border-radius: 10%;
        }
        a.v:hover
        {  background-color: rgb(19, 156, 219);}

      </style>
</head>
<body>
    <h1>Kedvenc albumaim</h1>
    <p1>"Csak neked Kata<3"</p1>
    <br>
    <br>
    <div class="c">
      <a href="https://open.spotify.com/album/5hIOd0FvjlgG4uLjXHkFWI">
        <img src="sa.png" alt="">
      </a>
      <a href="https://open.spotify.com/album/3sq0hRtlT2SYeYajr5Cx22">
        <img src="if.png" alt="">
      </a>
      <a href="https://open.spotify.com/album/2B87zXm9bOWvAJdkJBTpzF">
        <img src="md.jfif" alt="">
      </a>
      <a href="https://open.spotify.com/search/crybaby">
        <img src="cb.png" alt="">
      </a>
      <a href="https://open.spotify.com/album/5kDmlA2g9Y1YCbNo2Ufxlz">
        <img src="es.jfif" alt="">
      </a>
      <a href="https://open.spotify.com/album/0PTvzABaWDvafuJ8MZplha">
        <img src="ts.jfif" alt="">
      </a>
      <a href="https://open.spotify.com/album/46K4raQPIGem3N031upNj9">
        <img src="cm.png" alt="">
      </a>
        <a href="https://open.spotify.com/album/129Aqm83Kqbq7E3xjW4Pww">
        <img src="rae.jpg" alt="">
      </a>
      </div>
    <br>
    <br>
    <a class="v" href="./index.html">Vissza</a>
    </html>
