<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alkotasaim</title>
    <style>
        h1{
            text-align: center;
        }
         body {
            background-color: black;
            background-image: url(bg.jpg) ;
            background-size: cover;
            color: thistle;
            text-align: center;
        }
        .i2 {
         width: 420px;
         height:420px ;
           }
     img {
            position: relative;
            border: solid 9px rgb(1, 95, 124);
            width:420px;
            height: 594px; 
           
         }
         a {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 10px;
            border-radius: 10%;
        }
        a:hover {
            background-color: rgb(19, 156, 219);
        }
</style>
</head>
<body>
<h1>A (nemlétező) Photoshop tehetségem demonstrációja</h1>
<br>
<img src="Alice Plakát 1.jpg">
<br>
<img class="i2" src="vvvv.jpg">
<br>
<br>
<a href="./index.html">Vissza</a>
</body>

</html>