<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacio</title>
    <style>
        body {
            background-color: black;
            background-image: url(bg.jpg) ;
            background-size: cover;
            color: thistle;
        }
        h1 {
        text-align: center;
        }
        a {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 10px;
            border-radius: 10%;
        }
        a:hover {
            background-color: rgb(19, 156, 219);
        }
        svg {
            border: solid blueviolet;
            background-color: aqua;
        }
    </style>
</head>
<html>
    <body>
        <h1>Animáció</h1>
    <svg width="600" height="400">
        <circle id="x" cx="50" cy="50" r="40" stroke="lightblue" fill="violet"/>
    </svg>
    <br>
    <br>
    <a href="./index.html">Vissza</a>
    </body>
</html>
<script>
    x = 50
    ir = 1
    setInterval( () => {
        document.getElementById("x").setAttribute("cx", x)
        x += ir
        if (x>500 || x<50) ir = -ir
    }, 10 )
</script>