<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>film</title>
    <style media="screen">
        div.c {
            user-select: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            object-fit: contain;
            justify-content: center;
        }
        img {
            display: block;
            width: 220px;
            height: 320px;
            margin: 7px;
        }
        img.yl {
          width: 80px;
          height: 13px;
          padding: 10px;
          background-color: white;
          box-shadow: 1px 1px 19px white;
        }
        img#ny {
          width: 400px;
          height: 400px;
        }
        a.y {
          color: antiquewhite;
          background-color: rgb(60, 46, 46);
          box-shadow: 1px 1px 4px rgb(18, 15, 15);
          border-radius: 7px;
          padding-top: 6px;
          padding-bottom: 5px;
          padding-left: 14px;
          padding-right: 14px;
          margin: 8px;
          text-decoration: none;
        }
      </style>
</head>
<body>
    <div class="c">
      <a href="https://www.imdb.com/title/tt8946378/?ref_=nv_sr_srsg_0">
        <img src="kvt.jpg" alt="">
      </a>
      
      </a>
    </div>
    </html>