<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hf</title>
    <style>
        table {
        border: 1px dotted black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: aquamarine;
         }

         div.c {
            text-align: center;
        }
        table {
            text-align: center;
            border-spacing: 6px;
            margin: 0 auto;
            color: rgb(8, 58, 37);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input, select {
            width: 100%;
        }
        td, th {
            vertical-align: top;
            text-align: center;
            background: rgb(189, 236, 176);
            min-width: 60px;
            border-radius: 4px;
            box-shadow: 1px 1px 3px black;
            padding: 8px;
        }
        .h
        {
         background-color: rgb(48, 173, 77);   
        }
        body {
            background-color: black;
            background-image: url(bg.jpg) ;
            background-size: cover;
            color: thistle;
        }
        h1 {
        text-align: center;
        }
        p {
            margin-top: 10px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: thistle;
        }
        a {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 10px;
            border-radius: 10%;
        }
        a:hover {
            background-color: rgb(19, 156, 219);
        }
    </style>
</head>
<body>
    <div class=c>
        <tbody>
        <h2>Házi</h2>
        <p>Még nincs kész, de nem biztos, hogy jobb lesz</p>
            <table>
            <tr>
               <th colspan="3" class="h">Keypad 1</th>
               <br>
               <th colspan="3" class="h">Keypad 2</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
               
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
               
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
               
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td colspan="2" class="h">C</td>
                <td>0</td>
              
                <td colspan="2" class="h">C</td>
                <td>0</td>
                
            </tr>
           
        </table>
    </tbody>
    </div>
    <a href="./index.html">Vissza</a>
 </body>  
</html>