<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
                   background-color: black;
                   background-image: url(bg.jpg) ;
                   background-size: cover;
                   color: thistle;
               }
               h1 {
               text-align: center;
               color: indigo;
               }
               p {
                   margin-top: 10px;
                   font-size: 20px;
                   font-family: 'Times New Roman', Times, serif;
                   font-weight: bold ;
                   color: thistle;
               }
               a {
                   background-color: blueviolet;
                   border-style: solid;
                   color: wheat;
                   text-decoration: none;
                   padding: 10px;
                   margin: 10px;
                   border-color: rgb(28, 211, 235);
                   border-width: 10px;
                   border-radius: 10%;
               }
               a:hover {
                   background-color: rgb(19, 156, 219);
               }
           </style>
    </style>
    
</head>
<body>
   <h1> Labdácskák</h1>
    <svg viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
        
       
        <circle r="5" fill="coral">
          <animateMotion
            dur="3s"
            repeatCount="indefinite"
            path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
        </circle>
        <circle r="5" fill="navy">
            <animateMotion
              dur="6s"
              repeatCount="indefinite"
              path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
          </circle>
          <circle r="5" fill="aquamarine">
            <animateMotion
              dur="9s"
              repeatCount="indefinite"
              path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
          </circle>
        <circle r="5" fill="violet">
            <animateMotion
              dur="12s"
              repeatCount="indefinite"
              path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
          </circle>
          <circle r="5" fill="lightblue">
            <animateMotion
              dur="15s"
              repeatCount="indefinite"
              path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
          </circle>
      </svg>
      <a href="./index.html">Vissza</a>
</body>
</html>