<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vmi</title>
    <!DOCTYPE html>
    <style>
        body {
            background-color: black;
            background-image: url(bg.jpg) ;
            background-size: cover;
            text-align: center;
            color: thistle;
            text-align: center;
        }
        a {
            text-align: left;
        }
        p {
            margin-top: 10px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(194, 211, 241);
            text-align: center;
        }
        #p1 {
            background-color: blueviolet;
            border-style: solid;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: indigo;
        }
        .p2 {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(12, 9, 15);
        }
        .a1 {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 5px;
            text-align: center;

        }
        a:hover {
            background-color: rgb(19, 156, 219);
        }
        img {
            position: relative;
            border: solid 9px rgb(1, 95, 124);
        
        }
          
         .navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
          }


         .navbar a.right {
         float: right;
         }
         .navbar a:hover {
         background-color: #ddd;
         color: rgb(98, 11, 49);
         }
    </style>
</head>
<body>
    <h1>Téglalap kerület-terület</h1>
    <input type="range" onmousemove="a=this.value;f()" value="1">
    <input type="range" onmousemove="b=this.value;f()" value="1">
    <div id="x"></div>
    <svg width="1000" height="700">
        <rect id="r" x="1" y="1" width="10" height="10" fill="red"></rect>
    </svg>
</body>
<script>
    a = 1
    b = 1
    function f() {
        document.getElementById(`x`).innerHTML=
          `A kerülete: ${2*a + 2*b} cm<br>
           A területe: ${a*b} cm<sup>2</sup>`
        document.getElementById("r").setAttribute("width", 10*a)
        document.getElementById("r").setAttribute("height", 10*b)
    }
</script>
</html>