
<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Péter-Szabó Anna honlapja</title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 200px;
        }
        .listButton {
            border-radius: 8px;
            border-color: #5674;
            background-color: #7654;
            border-width: 1px;
            font-size: 32px;
            font-family: Century Gothic;
            padding:24px;
            padding-bottom: 12px;
            padding-top: 12px;
            cursor: pointer;
        }
        .listButton:hover {
            background-color: rgb(40, 70, 260);
        }
        .githubButton {
            display: block;
            border: none;
            background: none;
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="lightblue">
    <h1>Péter-Szabó Anna</h1>
    <div style="text-align: center">
    </div>
<a href="https://annannanna0729.github.io/orarend/">Órarend</a>
</body>
       <p>Ez egy tavalyi táblázat:</p>
<body>
<table>
<tr> 
        <th colspan="5"></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="bb">1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="bb">2</td>
        <td class="cc"></td>
        <td class="bb">3</td>
        <td></td>
    </tr>
    <tr>
        <td class="bb">4</td>
        <td class="cc"></td>
        <td class="dd"></td>
        <td class="cc"></td>
        <td class="bb">5</td>
    </tr>
    <tr>
        <td></td>
        <td class="bb">6</td>
        <td class="cc"></td>
        <td class="bb">7</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="bb">8</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="bb">A</td>
        <td class="bb">9</td>
        <td class="bb">B</td>
        <td></td>
    </tr>
    <tr>
        <td class="bb">C</td>
        <td></td>
        <td class="bb">D</td>
        <td></td>
        <td class="bb">E</td>
    </tr>
    <tr>
        <td class="cc"></td>
        <td></td>
        <td class="cc"></td>
        <td></td>
        <td class="cc"></td>
    </tr>
    <tr>
        <td class="dd"></td>
        <td></td>
        <td class="dd"></td>
        <td></td>
        <td class="dd"></td>
    </tr>
</table>
<style>
    table {
        margin: auto;
        text-align: center;
        border-spacing: 10px;
    }
    td.bb 
    { background-color: aqua;
        border-radius: 5px;
        height: 25px;
        width: 35px; 
       text-align: center;
       box-shadow: 1px 1px 5px black; 
    }
    td.cc 
    { background-color:coral;
        border-radius: 5px;
        height: 25px;
        width: 35px; 
       box-shadow: 1px 1px 5px black; 
    }
    .cc:hover { background-color: palevioletred;}
    td.dd
    { background-color: khaki;
        border-radius: 50px;
        height: 25px;
        width: 35px; 
       box-shadow: 1px 1px 5px black; 
    }
</style>
       
</body>






</html>
