<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magamrol</title>
    <style>
 body {
            background-color: black;
            background-image: url(bg.jpg) ;
            background-size: cover;
            color: thistle;
        }
        h1 {
        text-align: center;
        }
        p {
            margin-top: 10px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: thistle;
        }
        a {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 10px;
            border-radius: 10%;
        }
        a:hover {
            background-color: rgb(19, 156, 219);
        }
    </style>
</head>
<body>
    <h1>Magamról</h1>
    <p>9.F osztály tanulója vagyok<br>
    Osztályfőnök: László Györgyi<br>
    Osztályfőnök helyettes: Csigér Ildikó<br>
</p>
<br>
<br>
<a href="./index.html">Vissza</a>
</body>
</html>